server.port=8081

spring.datasource.url=jdbc:mariadb://database-1.cbz16tgahuca.us-east-2.rds.amazonaws.com:3306/groceryappdb
spring.datasource.username=groceryappUser
spring.datasource.password=mypassword
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update